{
  "name": "tmc-math-hub",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18.13" },
  "scripts": {
    "test": "node --test \"tests/*.test.js\"",
    "serve": "npx -y http-server -p 8088 -c-1 ."
  }
}
